<ui-sys bg="ui-BG" footer="{{false}}" >

    <!-- <ui-navbar back="false" isCenter>
        <text slot="center">登录</text>
    </ui-navbar> -->
    <view class="p-5">
        <view class="text-xxl">
            <view class="text-bold py-2">欢迎登录抗议互助小程序</view>
        </view>
        <view class="mt-5">
          <!-- <ui-tab value="{{tabCur}}" tab="{{['帐号户登录', '验证码登录']}}"  -->
            <ui-tab value="{{tabCur}}" tab="{{['帐号户登录']}}" 
            tpl="long" dot="radius" 
                    textCur="text-lg" text="text-lg" bind:change="tabNavChange"/>
        </view>
        <block wx:if="{{tabCur === 0}}">
            <ui-form ui="ui-BG mt-4">
                <ui-form-group icon="cicon-avatar text-gray">
                    <ui-input-box>
                        <input class="ui-input-wrapper" bindinput="updateAccountPhone" value="{{account.phone}}" placeholder="帐号户名/手机号"/>
                    </ui-input-box>
                </ui-form-group>
                <ui-form-group icon="cicon-safe-check text-gray">
                    <ui-input-box isType="password">
                        <input class="ui-input-wrapper" type="password"  bindinput="updateAccountPassword"  value="{{account.password}}" placeholder="帐号户密码"/>
                    </ui-input-box>
                </ui-form-group>
            </ui-form>
        </block>
        <!-- <block wx:if="{{tabCur === 1}}">
            <ui-form ui="ui-BG mt-4">
                <ui-form-group icon="cicon-mobile text-gray">
                    <ui-input-box>
                        <input class="ui-input-wrapper"  bindinput="updateLoginPhone"  value="{{login.phone}}" placeholder="手机号"/>
                    </ui-input-box>
                </ui-form-group>
                <ui-form-group icon="cicon-numcode text-gray" isAction>
                    <ui-input-box>
                        <input class="ui-input-wrapper"  bindinput="updateLoginCode"  value="{{login.code}}" placeholder="验证码"/>
                    </ui-input-box>
                    <view slot="action">
                        <button class="ui-btn bg-blue-gradient sm" bindtap="SendNumCode">发送验证码</button>
                    </view>
                </ui-form-group>
            </ui-form>
        </block> -->
        <view class="my-3">
            <ui-checkbox value="{{check}}" bind:change="checkChange">我已阅读并接受
              <text class="torch text-blue  borders-bottom border-blue" bindtap="checkUserSettle">沁柚网用户协定</text>
            </ui-checkbox>
         
        </view>
       
        <view class="mt-5">
            <button class="ui-btn bg-blue-gradient radius lg block shadow-blue" bindtap="loginSubmit" disabled="{{isLoading}}">
                <text>登录</text>
                <text class="cicon-loading1 icon-spin ml-3" wx:if="{{isLoading}}"/>
            </button>
        </view>
        <view class="flex-bar mt-4">
            <!-- <view class="p-3" bindtap="navToForgetPasw">忘记密码？</view> -->
            <view class="p-3" bindtap="navToRegister">
                <text>立即注册</text>
                <text class="cicon-round-angle-o ml-3"/>
            </view>
        </view>
        <ui-fixed bottom>
            <view class="p-5">
                <ui-title title="其他登录方式" align="center" hasLine tpl="center-column"/>
                <button class="ui-btn bg-green-gradient radius lg block shadow-green" bindtap="wxloginSubmit" disabled="{{isLoading}}">
                    <text class="cicon-weixin icon-xl mr-3"/>
                    <text>微信一键登录</text>
                    <text class="cicon-loading1 icon-spin ml-3" wx:if="{{isLoading}}"/>
                </button>
            </view>
        </ui-fixed>
    </view>

    <ui-modal  noNav show="{{isRegister}}" cancelText="取消" confirmText="确认" cancel="" confrimtransparent mask="40" bind:success='setVolument'>
            <ui-form>
            <ui-form-group required icon="cicon-android text-gray" ui="text-dark-5 "  isAction>
                      <ui-input-box>
                        成为志愿者<ui-switch checked="{{isVolun}}" bind:change="updateRole" ui="ml-3" />
                      </ui-input-box>
                      
                  </ui-form-group>
                  <ui-form-group wx:if="{{isVolun}}"  required icon="cicon-chat text-gray" ui="text-dark-5 " titleTop  isAction> 
                    <ui-input-box isType="textarea"  showTag>
                        <textarea class="ui-textarea-wrapper" bindinput="updateMessage" value="{{message}}" placeholder="请输入为啥成为志愿者" maxlength="500" />
                    </ui-input-box> 
                  </ui-form-group>
              </ui-form>
     </ui-modal>
</ui-sys>