<!--pages/map/map.wxml-->
<ui-sys bg="ui-BG" footer="{{false}}" >
  <ui-notify  data-userid="{{userid}}" msg="{{msg}}" duration="{{duration}}" bind:msgTap="clickMessage" bind:close="messageClose" show="{{show}}"/>
  <map bindregionchange="regionChange" bindcallouttap="calloutClick"  class="w-100" style="height: 1400rpx;" markers="{{markerss}}"  polygons="{{polylines}}" setting="{{setting}}" wx:if="{{ifshow}}" show-location="{{true}}">
  <cover-view bindtap="refreshMap" style="z-index: 22;font-size: 34rpx;margin-left: 20rpx;margin-top: 20rpx;background-color: rgb(48, 48, 48);opacity: 0.75;display: inline-block;color: whitesmoke;border-radius: 10rpx;height: 50rpx;line-height: 50rpx;cursor: pointer;padding: 10rpx;">
    刷新
  </cover-view>
    <cover-view slot="callout" style="z-index: 20;height: 200rpx;" >
      <block wx:for="{{markerss}}" wx:for-index="index" wx:for-item="markers" >
        <cover-view marker-id="{{index}}">
          <!-- <view wx:if="{{loginUser==null}}">
             <ui-tag bg="bg-blue" info="未登录 不能看详细信息 请登录   "></ui-tag>
          </view> -->
          <!-- c-card start -->
          <cover-view class="i-class i-card" style="width: 90vw;" >
              <cover-view class="i-class i-card-header">
                  <cover-view class="i-card-header-content">
                      <cover-view name="image" class="i-card-header-thumb ">
                        <cover-view  class="inline-block" >
                            <ui-avatar-cover src="{{markers.tabledata.user&&markers.tabledata.user.headimg!=''?serverPath+markers.tabledata.user.headimg:''}}" bindtap="navToUserDetail" data-userid="{{tableDatas[index].user.id}}" ui="round xl  bg-{{markers.tabledata.user.sex=='男'?'blue':'pink'}}" username="{{markers.tabledata.user.name}}">
                                  <!-- <cover-view  style="display: inline;z-index: 25;" class="text-yellow text-bolder  shadow-white" >{{markers.tabledata.user.role==1?'志愿者':''}}</cover-view> -->
                            </ui-avatar-cover>
                            <cover-view  style="display: inline;" class="cicon-{{markers.tabledata.user.sex=='男'?'':'fe'}}male text-{{markers.tabledata.user.sex=='男'?'blue':'pink'}}">{{markers.tabledata.user.sex}}</cover-view>
                          </cover-view>
                      </cover-view>
                      <!-- <image  style="border-radius: 50%;" src="{{ thumb }}" mode="aspectFit" wx:if="{{ thumb }}" /> -->
                      <cover-view name="top-info" class="inline-block ml-3">
                        <cover-view  >
                            <cover-view  style="display: inline;"  style=" white-space:pre-wrap">{{markers.tabledata.user.name}}</cover-view>
                            <cover-view  style="display: inline;" class="text-10 text-red" wx:if="{{loginUser!=null&&loginUser.id==markers.tabledata.user.id}}">
                                [自己]
                            </cover-view> 
                            <cover-view  style="display: inline;" class="text-10 text-red" wx:elif="{{loginUser!=null&&loginUser.id==markers.tabledata.user.id&&markers.tabledata.helpUser!=null&&loginUser.id==markers.tabledata.helpUser.id}}">
                                [自己][帮助过]
                            </cover-view> 
                            <cover-view  style="display: inline;" class="text-10 text-red" wx:elif="{{loginUser!=null&&loginUser.id!=markers.tabledata.user.id&&markers.tabledata.helpUser!=null&&loginUser.id==markers.tabledata.helpUser.id}}">
                                [帮助过]
                            </cover-view> 
                          </cover-view>
                      </cover-view>
                  </cover-view>
                  <cover-view class="i-card-header-extra" >
                    <cover-view name="extra">
                      <cover-view >
                         <cover-view  style="display: inline;" class="mr-3"> 🔒{{markers.tabledata.emergency.message}}</cover-view>
                      </cover-view>
                    </cover-view>
                  </cover-view>
              </cover-view>
              <cover-view class="i-class i-card-body" style="font-weight: bolder;font-size:48rpx;white-space:pre-wrap;">[{{markers.tabledata.title}}]</cover-view>
              <cover-view class="i-class i-card-body " >
                <cover-view name="content">
                         <cover-view>
                            <cover-view class="text-14" style="white-space:pre-wrap">{{markers.tabledata.message}}</cover-view>
                          
                            <block  wx:if="{{markers.tabledata.images!=''}}" wx:for="{{markers.tabledata.images}}" wx:for-index="index2">
                            <cover-image wx:if="{{index2<3}}" class="m-1 radius" data-id-child="{{index2}}" data-id-father="{{index}}" data-type="father" src="{{serverPath+markers.tabledata.images[index2]}}" bindtap="magnifyImage" style="display: inline-block; width: 130rpx;height: 130rpx;position: relative; padding-right: 20rpx;white-space:pre-wrap"> 
                            </cover-image>
                            <cover-view  style="display: inline;" class="text-14 text-grey" style="float: right;"  wx:if="{{index2==3}}">
                                更多图片
                            </cover-view>
                          </block>
                      
                          <cover-view class="my-3" >
                            <cover-view  style="display: inline;" class="cicon-mobile-o text-black"  style=" white-space:pre-wrap">联系方式:{{loginUser!=null&&loginUser.role==1?markers.tabledata.user.phone:'***********'}}</cover-view>
                          </cover-view>
                          <cover-view class="my-4">
                            <cover-view  style="display: inline;" class="cicon-location-on text-black"  style=" white-space:pre-wrap">详细地址:{{markers.title}}{{loginUser!=null&&loginUser.role==1?markers.tabledata.detailLocation:'***********'}}</cover-view>
                          </cover-view>
                
                          <cover-view class="bg-grey text-center  p-3" wx:if="{{(markers.tabledata.helpUser!=null&&markers.tabledata.state.id==2)}}">
                  
                            <ui-avatar-cover src="{{markers.tabledata.helpUser&&markers.tabledata.helpUser.headimg!=''?serverPath+markers.tabledata.helpUser.headimg:''}}" bindtap="navToUserDetail" data-userid="{{tableDatas[index].helpUser.id}}" ui="round xl  bg-{{markers.tabledata.helpUser.sex=='男'?'blue':'pink'}}" username="{{markers.tabledata.helpUser.name}}">
                                  <!-- <cover-view  style="display: inline;z-index: 25;" class="text-yellow text-bolder  shadow-white" >{{markers.tabledata.user.role==1?'志愿者':''}}</cover-view> -->
                            </ui-avatar-cover>
                            <cover-view  style="display: inline;" class="cicon-{{markers.tabledata.helpUser.sex=='男'?'':'fe'}}male text-{{markers.tabledata.helpUser.sex=='男'?'blue':'pink'}}">{{markers.tabledata.helpUser.sex}}</cover-view>
                            <cover-view  style="display: inline; white-space:pre-wrap;" class="text-12">  {{markers.tabledata.helpUser.name}}志愿者已经接取发布，正在马不停蹄的完成中....</cover-view>
                          </cover-view>

                          <cover-view wx:elif="{{markers.tabledata.state.id==3}}" class="mt-3">
                                                  <button class="bg-orange-light" disabled="true" data-userid="{{markers.tabledata.user.id}}"  data-id="{{markers.tabledata.id}}" data-index="{{index}}" >已完成</button>
                          </cover-view>

                          <cover-view wx:elif="{{markers.tabledata.state.id==4}}" class="mt-3">
                                                  <button class="bg-grey-light" disabled="true" data-userid="{{markers.tabledata.user.id}}"  data-id="{{markers.tabledata.id}}" data-index="{{index}}" >已取消</button>
                          </cover-view>
                          </cover-view>
                </cover-view>
              </cover-view>
              <cover-view class="i-class i-card-footer">
                <cover-view name="footer">
                  <cover-view slot="footer" class="_icon-waiting-o text-gray">
                    <cover-view style="display: inline;" class="">{{markers.tabledata.updatetime}}</cover-view>
                    <cover-view style="display: inline;"  class="ext-12 text-bold ml-5  text-{{markers.tabledata.state.id==2?'orange':''}}"> 🪵[{{markers.tabledata.state.message}}]</cover-view>
                    <cover-view  style="display: inline;" class="text-12 text-bold  "> 🔔[{{markers.tabledata.type.message}}]</cover-view>
                  </cover-view>
                </cover-view>
              </cover-view>
              <cover-view style="display: inline;position: absolute;bottom: 0;right: 20rpx;">#{{index}}</cover-view>
          </cover-view>
          <!-- c-card end -->
         
        </cover-view>
      </block>
       
   </cover-view>
  </map>
  
</ui-sys>