<!--pages/rate-rank/rate-rank.wxml-->
<wxs module="numFilters" src="../../utils/numtool.wxs"></wxs>
<ui-sys footer="{{false}}" bg="">
  <ui-notify  data-userid="{{userid}}" msg="{{msg}}" duration="{{duration}}" bind:msgTap="clickMessage" bind:close="messageClose"  show="{{show}}"/>
  <ui-title class="w-100" titleUi="" title="评分排行榜"  desc="RateRank" hasDot/>
  <view class="p-2" wx:for="{{rates}}" wx:for-index="index">
    <ui-card ui="shadow m-3 radius  {{index==0?'borders border-yellow shadow-yellow':''}}   {{index==1?'borders border-orange shadow-orange ':''}} {{index==2?'borders border-brown shadow-brown ':''}}"    img="{{serverPath+rates[index].user.headimg}}" imgHeight="80rpx" >
    <view class="" slot="diy">
      <ui-title class="w-100" titleUi="{{index==0?'text-yellow text-22':''}}  {{index==1?'text-orange ':''}} {{index==2?'text-brown ':''}}" title="第{{index+1}}名" align="center" desc="rank" hasDot/>
      <view class="flex-bar p-3 dasheds ">
          <ui-avatar bindtap="navToUserDetail" data-userid="{{rates[index].user.id}}" slot="right" src="{{rates[index].user.headimg&&rates[index].user.headimg!=''?serverPath+rates[index].user.headimg:''}}"  
          ui="round sl  bg-{{rates[index].user.sex=='男'?'blue':'pink'}}">
                  <text class="text-10">{{rates[index].user.name}}</text>
                  <ui-tag badge="bl" ui="shadow-yellow borders  borders-yellow" bg="bg-white" isSlot class="opacity">
                      <text class="cicon-{{rates[index].user.sex=='男'?'':'fe'}}male text-{{rates[index].user.sex=='男'?'blue':'pink'}}"/>
                      <text class="text-yellow text-bolder  shadow-white" >{{rates[index].user.role==1?'志愿者':''}}</text>
                  </ui-tag>
            </ui-avatar>
            <view class="flex-sub pl-3">
                <view class="text-xl">{{rates[index].user.name}}</view>
            </view>
           
            <view class="text-14 mr-5" >
              <view class="mt-2 text-18 text-red">综合：{{numFilters.toFix2((rates[index].rateByHelper.mannerrate/rates[index].rateByHelper.humannum+rates[index].rateByHelper.ontimerate/rates[index].rateByHelper.humannum+rates[index].rateByHelper.clotherate/rates[index].rateByHelper.humannum+rates[index].rateByHelper.serverate/rates[index].rateByHelper.humannum+rates[index].rateByHelper.politerate/rates[index].rateByHelper.humannum)/5)}}  分  </view>
              <view class="mt-2 text-18 text-red">评价人数：{{rates[index].rateByHelper.humannum}}    </view>
            
              <view class="mt-2">态度：  <l-rate style="display: inline-block;"  disabled size="26" score="{{numFilters.toFix2(rates[index].rateByHelper.mannerrate/rates[index].rateByHelper.humannum)}}"/></view>
              <view class="mt-2">准时：  <l-rate style="display: inline-block;"  disabled size="26" score="{{numFilters.toFix2(rates[index].rateByHelper.ontimerate/rates[index].rateByHelper.humannum)}}"/></view>
              <view class="mt-2">着装：  <l-rate style="display: inline-block;"  disabled size="26" score="{{numFilters.toFix2(rates[index].rateByHelper.clotherate/rates[index].rateByHelper.humannum)}}"/></view>
              <view class="mt-2">服务：  <l-rate style="display: inline-block;"  disabled size="26" score="{{numFilters.toFix2(rates[index].rateByHelper.serverate/rates[index].rateByHelper.humannum)}}"/></view>
              <view class="mt-2">礼貌：  <l-rate style="display: inline-block;"  disabled size="26" score="{{numFilters.toFix2(rates[index].rateByHelper.politerate/rates[index].rateByHelper.humannum)}}"/></view>
            </view>
           
        </view>
        <chart wx:if="{{index<3}}"  chart-class="chart w-100 h-100    shadow shadow-lg " option="{{ options[index] }}" bindinstance="onInstance" />
    </view>
   </ui-card>
  </view>
  <ui-divider title="底下空空如也" bold/>
</ui-sys>