<!--pages/rate/rate.wxml-->
<ui-sys footer="{{false}}" bg="">
  <ui-notify  data-userid="{{userid}}" msg="{{msg}}" duration="{{duration}}" bind:msgTap="clickMessage" show="{{show}}"/>
        <view class="bg-grey-gradient">
          <ui-title title="志愿者信息" desc="info" bg="" titleUi descUi="text-white"  hasDot/>
          <view class="flex-bar   p-3"  >
          <ui-avatar slot="right" src="{{user&&user.headimg!=''?serverPath+user.headimg:''}}"  ui="round sl  bg-{{user.sex=='男'?'blue':'pink'}}">
                  <text class="text-10">{{user.name}}</text>
                  <ui-tag badge="bl" ui="shadow-yellow borders  borders-yellow" bg="bg-white" isSlot class="opacity">
                      <text class="cicon-{{user.sex=='男'?'':'fe'}}male text-{{user.sex=='男'?'blue':'pink'}}"/>
                      <text class="text-yellow text-bolder  shadow-white" >{{user.role==1?'志愿者':''}}</text>
                  </ui-tag>
            </ui-avatar>
            <view class="flex-sub pl-3">
                <view class="text-xl">{{user.name}}</view>
            </view>
           
            <view class="text-14 mr-5" >
              <view class="mt-2 text-18 text-yellow">综合：{{(option.series[0].data[0].value[0]+option.series[0].data[0].value[1]+option.series[0].data[0].value[2]+option.series[0].data[0].value[3]+option.series[0].data[0].value[4])/5}}  分  </view>
              <view class="mt-2">态度：{{option.series[0].data[0].value[0]}}  分  </view>
              <view class="mt-2">准时：{{option.series[0].data[0].value[1]}}  分  </view>
              <view class="mt-2">着装：{{option.series[0].data[0].value[2]}}  分  </view>
              <view class="mt-2">服务：{{option.series[0].data[0].value[3]}}  分  </view>
              <view class="mt-2">礼貌：{{option.series[0].data[0].value[4]}}  分  </view>
            </view>
           
        </view>
        </view>
<chart  chart-class="chart w-100 h-100  p-1 shadow shadow-lg " option="{{ option }}" bindinstance="onInstance" />
<view wx:if="{{!isRate&&param.type=='myissue'}}"  class="p-3 ">
  <ui-title class="w-100" title="评分" desc="rate" hasDot/>
  <text style="display: inline-block;" class="text-22">态度：</text><l-rate style="display: inline-block;"  size="88" score="3.6" bind:linchange="serverrateChange" />
  <text style="display: inline-block;" class="text-22">准时：</text><l-rate style="display: inline-block;" size="88" score="3.6" bind:linchange="ontimerateChange" />
  <text style="display: inline-block;" class="text-22">着装：</text><l-rate style="display: inline-block;" size="88" score="3.6" bind:linchange="mannerrateChange" />
  <text style="display: inline-block;" class="text-22">服务：</text><l-rate style="display: inline-block;" size="88" score="3.6" bind:linchange="politerateChange" />
  <text style="display: inline-block;" class="text-22">礼貌：</text><l-rate style="display: inline-block;" size="88" score="3.6" bind:linchange="clotherateChange" />
  <button class="ui-btn bg-red block p-3 " style="width: 50%;margin-left: 25%;margin-top: 3%;" bindtap="setRate">提交评分</button>
</view>
<view wx:if="{{isRate}}" class="p-3">
  <ui-title class="w-100" title="当前评分" desc="rate" hasDot/>
  <text style="display: inline-block;" class="text-22">态度：</text><l-rate style="display: inline-block;"  disabled size="88" score="{{option.series[0].data[1].value[0]}}" />
  <text style="display: inline-block;" class="text-22">准时：</text><l-rate style="display: inline-block;"  disabled size="88" score="{{option.series[0].data[1].value[1]}}" />
  <text style="display: inline-block;" class="text-22">着装：</text><l-rate style="display: inline-block;"  disabled size="88" score="{{option.series[0].data[1].value[2]}}" />
  <text style="display: inline-block;" class="text-22">服务：</text><l-rate style="display: inline-block;"  disabled size="88" score="{{option.series[0].data[1].value[3]}}" />
  <text style="display: inline-block;" class="text-22">礼貌：</text><l-rate style="display: inline-block;"  disabled size="88" score="{{option.series[0].data[1].value[4]}}"  />
</view>
<ui-divider title="底下空空如也" bold/>
</ui-sys>
